◢◣
◥◤

■
■





















█






🭇🭄🭏🬼
🭢🭕🭠🭗

🭊🭂🭍🬿
🭥🭓🭞🭚
 🭇🬼
🭊🭁🭍🬿
🭥🭒🭝🭚
 🭢🭗

🭀

      
    ████
  ████████
████████████
████████████
  ████████
    ████
      


   
  ████
 ████████
████████████
████████████
  ████████
    ████
      



               █▒
             ███▒▒▒
           █████▒▒▒▒▒
         ███████▒▒▒▒▒▒▒
       █████████▒▒▒▒▒▒▒▒▒
     ███████████▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████
   ▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████
     ▒▒▒▒▒▒▒▒▒▒▒███████████
       ▒▒▒▒▒▒▒▒▒█████████
         ▒▒▒▒▒▒▒███████
           ▒▒▒▒▒█████
             ▒▒▒███
               ▒█






█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
███▒▒▒▒▒▒▒▒▒▒███
█████▒▒▒▒▒▒█████
███████▒▒███████
█████▒▒▒▒▒▒█████
███▒▒▒▒▒▒▒▒▒▒███
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█

▒██████████████▒
▒▒▒██████████▒▒▒
▒▒▒▒▒██████▒▒▒▒▒
▒▒▒▒▒▒▒██▒▒▒▒▒▒▒
▒▒▒▒▒██████▒▒▒▒▒
▒▒▒██████████▒▒▒
▒██████████████▒


▒██████████████▒
▒▒▒██████████▒▒▒
▒▒▒▒▒██████▒▒▒▒▒
▒▒▒▒▒▒▒██▒▒▒▒▒▒▒
▒▒▒▒▒██████▒▒▒▒▒
▒▒▒██████████▒▒▒
▒██████████████▒


🭇🬼
